*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

/** Estilos del encabezado */
header {
  height: 80px;
  width: 100%;
  align-content: center;
  background: rgb(220, 196, 164);
  background: radial-gradient(
    circle,
    rgba(220, 196, 164, 1) 0%,
    rgba(148, 137, 122, 1) 100%
  );
}

.logo,
.logo a {
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.icon-menu {
  vertical-align: middle;
  width: 30px;
}

.icon-logo {
  vertical-align: middle;
  width: 70px;
}

/** Estilos del menú de navegación */
nav {
  height: 50px;
  width: 100%;
  position: sticky;
  z-index: 1001;
  top: 0;
  background-color: rgb(235, 234, 234);
}

.menu {
  font-size: 1rem;
  align-content: center;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(3, 0.15fr);
  list-style-type: none;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.nav-menu-item {
  text-align: center;
  align-items: center;
  vertical-align: middle;
  transition: all 0.2s ease-in-out;
}

.nav-menu-item img {
  width: 24px;
  height: 20px;
}

.nav-menu-item a {
  text-decoration: none;
  color: black;
}

.nav-menu-item:hover {
  transform: scale(1.05);
}

.toggle-menu,
#cbToggle {
  display: none;
}

/** Media query para el responsive del menu*/
@media (max-width: 650px) {
  .toggle-menu {
    display: initial;
    margin: 10px;
  }

  .menu {
    grid-template-columns: repeat(2, auto);
    text-align: end;
    padding: 0;
    margin: 0;
  }

  .nav-menu {
    display: none;
    transition: transform 0.5s ease-out;
    position: relative;
    background-color: white !important;
    box-shadow: 0 2px rgba(0, 0, 0, 0.1);
    margin: 0;
    padding: 0;
    z-index: 1001;
  }

  .nav-menu-item {
    text-align: start;
    margin: 10px;
  }

  .logo a {
    font-size: 1.3rem;
  }

  #cbToggle:checked ~ .nav-menu {
    display: block;
  }
}

/** Estilos del banner */
.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/banner2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}

.abaout h1 {
  color: white;
  margin: 2 auto;
  font-size: 3rem;
}

.abaout p {
  color: white;
  margin: 2 auto;
  font-size: 1.1rem;
}

.btn-scroll {
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: goldenrod;
  color: black;
  cursor: pointer;
  transition: transform 0.3s ease;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.btn-scroll:hover {
  transform: scale(1.1);
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.9);
  }
}

/** Estilos para los servicios */

.services {
  margin: 20px;
  text-align: center;
}

.services .title {
  font-size: 2rem;
}

.services .image-card {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}

.services .card-container {
  display: grid;
  gap: 15px;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card {
  padding: 20px;
  height: auto;
  max-width: 80%;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
  background: rgb(189, 168, 140);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
  transform: scale(1.01);
}

.card-body p {
  max-width: 60%;
  text-align: center;
  margin: 0 auto;
}

.btn-schedule {
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: brown;
  color: white;
  cursor: pointer;
  margin: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.btn-schedule:hover {
  background-color: goldenrod;
  color: black;
}

/** Estilos de la página de galeria */
.pictures {
  display: grid;
  justify-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
  row-gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 0.1fr));
}

.picture-item {
  height: 300px;
  position: relative;
  animation: fadeIn 1s ease-out forwards;
}

.picture-item img {
  cursor: pointer;
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  transition: all 0.5s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.picture-item .item-description {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  color: white;
  text-align: center;
  opacity: 0;
  cursor: pointer;
  transition: opacity 0.3s ease;
  transform: translate(-50%, -50%);
}

.picture-item:hover .item-description {
  opacity: 1;
}

.picture-item p {
  text-align: center;
  font-style: italic;
  opacity: 0.7;
}

/** Estilos del modal */
.modal {
  border: none;
  border-radius: 18px;
  margin: 10px auto;
  width: 100%;
  max-width: 450px;
  min-height: 600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal img {
  width: 100%;
  object-fit: contain;
  height: 430px;
}

.modal-header .btn-close {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-weight: bold;
  outline: auto;
  font-size: 1rem;
}

.btn-close:focus {
  outline: none;
}

.modal-header .modal-closed {
  text-align: end;
}

.modal.show {
  animation: fadeIn 0.3s ease forwards;
  visibility: visible;
}

.modal.hide {
  animation: fadeOut 0.3s ease forwards;
  visibility: visible;
}

/** Estilos del formulario de contacto */
.contact {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-areas: "banner form";
  align-items: center;
  margin-top: 10px;
}

.banner-contact {
  justify-self: center;
  grid-area: banner;
}

.banner-contact img {
  max-width: 400px;
  width: 100%;
  animation: fadeIn 0.3s ease forwards;
  mask-image: linear-gradient(black 98%, transparent);
}

.form-contact {
  margin-right: 60px;
  grid-area: form;
}

.form-contact h1 {
  font-size: 2.5rem;
  margin-bottom: 0;
}

.form-group {
  width: 100%;
  margin-bottom: 20px;
}

.form-input {
  padding: 15px;
  border: none;
  width: 100%;
  max-width: 600px;
  border-radius: 3px;
  background-color: #eeeded;
}

.form-input:focus,
.form-input:hover {
  outline: none;
  border: 1px solid;
  border-color: goldenrod;
}

.alert-text {
  display: grid;
  margin: 5px;
  font-size: 0.8rem;
  color: brown;
  display: none;
}

.alert-success {
  font-size: 0.8rem;
  color: goldenrod;
  font-weight: bold;
  margin-bottom: 10px;
  display: none;
}

.location .direction {
  text-decoration: none;
  color: black;
  margin: 0;
  padding: 0;
}

.btn-send {
  padding: 8px;
  margin-top: 5px;
  border: none;
  color: white;
  cursor: pointer;
  width: 60px;
  border-radius: 3px;
  background-color: goldenrod;
}

.btn-send:hover {
  background-color: brown;
}

@media (max-width: 650px) {
  .contact {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-template-areas:
      "banner"
      "form";
  }

  .form-contact {
    margin: 0 60px 60px 60px;
  }

  .form-contact h1 {
    font-size: 30px;
  }

  .banner-contact {
    max-width: 200px;
    width: 100%;
  }
}

/** Estilos del footer*/

.footer {
  text-align: center;
  padding: 10px;
  margin-top: 40px;
  background-color: rgb(204, 205, 205);
}

.footer-menu {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 0.05fr);
  list-style-type: none;
  padding: 0;
}

.footer-menu-item {
  transition: transform 0.3s ease;
}

.footer-menu-item:hover {
  transform: scale(1.14);
}

.footer-menu-item a {
  text-decoration: none;
}
